<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สถานที่ท่องเที่ยว</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>สถานที่ท่องเที่ยว</h1>
        <input type="text" id="searchInput" placeholder="Search place...">
    </header>
    <div id="placesContainer" class="places-container">
       
    </div>
    <script src="script.js"></script>
</body>
</html>
