<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .theader{
        background-color: rgb(142, 205, 227);
        height: 70px;
        
    }
    .theader:hover{
        background-color: rgb(50, 56, 119);
    }

    h3 {
        background-color: rgb(11, 115, 171);
        text-align: center;
        margin-bottom: 10px;
        font-size: 35px;
        color: white;
        border: 10px;
        border-radius: 10px;
        margin: 5px;
        


    }

    .container {
        display: flex;
        justify-content: center;
    }

    .grid-container {
        display: grid;

        grid-template-columns: auto auto auto;
        border: 10px;
        border-radius: 10px;
        background-color: #7ba1e8;
        padding: 10px;
        margin: 5px;
    }



    /* CSS */
    .button-24 {
        background: #35a83a;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 12px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;

    }

    .button-24:hover,
    .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .button-24:active {
        opacity: .5;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book DB - JSON</title>
</head>

<body style="background-color: beige;">
    <h3>Book DB</h3>
    <div class="grid-container">
        <div>ค้นหาหนังสือ : <input type="text" id="search" onkeyup="searchBook()"></div>
        <div></div>
        <div><a href="addeditbook.html" class="button-24" style="margin-left: 210px;">เพิ่ม</a> </div>
    </div>




    <div id="result"></div>
    <script>
        // Books structure ที่จะเก็บใน localStorage
        // var books = [
        // {
        // id: 1,
        // name: "Book A",
        // price: 100
        // },
        // {
        // id: 2,
        // name: "Book B",
        // price: 150
        // }
        // ];
        var books;
        function searchBook() {

            var search = document.getElementById("search").value;
            var result = document.getElementById("result");
            var html = "<table style='width: 90% ; margin-left: 40px;' border='1'><tr class='theader'><th>ID</th><th>Name</th><th>Author</th><th>Price</th><th>Actions</th></tr>";
            for (var i = 0; i < books.length; i++) {
                var book = books[i];
                var str = book.id + "|" + book.name + "|" + book.author + "|" + book.price;
                if (str.toLowerCase().includes(search.toLowerCase())) {
                    html += "<tr class='theader' style='center'>" +
                        "<td style='text-align: center; '>" + book.id + "</td>" +
                        "<td style='text-align: center; '>" + book.name + "</td>" +
                        "<td style='text-align: center; '>" + book.author+' , '+ book.author2+' , '+ book.author3+ "</td>" +
                        "<td style='text-align: center; '>" + book.price + "</td>" +
                        "<td style='text-align: center; '>" +
                        "<img src='https://t.ly/mtMN' onclick='editBook(" + book.id + ")'>" +
                        "<img src='https://t.ly/523J' onclick='deleteBook(" + book.id + ")'>" +
                        "</td>" +
                        "</tr>";
                }
            }
            html += "</table>";
            result.innerHTML = "<br><h3>ผลการค้นหา</h3><br>" + html;
        }


        // find max book_id

        // add new book

        // delete book ตาม id
        function editBook(id) {
            window.location.href = 'addeditbook.html?id=' + id;
        }
        function deleteBook(id) {
            for (var i = 0; i < books.length; i++) {
                // ถ้า id ตรงกัน ให้ลบออกจาก array
                if (books[i].id == id) {
                    // อะเรย์ที่ต าแหน่ง i ลบออก 1 ตัว
                    books.splice(i, 1);
                }
            }
            // save to localStorage
            localStorage.setItem("books", JSON.stringify(books));
            // แสดงผล
            searchBook();
        }
        
        // edit book
        // อ่านจาก localStorage
        // แปลง string ใน localStorage กลับเป็น array แล้วเก็บในตัวแปร books
        var books = JSON.parse(localStorage.getItem("books"));
        // ถ้า books เป็น null หมายความว่าไม่มีข้อมูลใน localStorage ให้ก าหนดให้เป็น array ว่าง
        if (books == null) {
            books = [];
        }
        // แสดงผล
        searchBook();
    </script>
</body>

</html>