<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
<main>
    <article>
        <header>
            <h2>ปุสกัส อวอร์ด</h2>
            <time datetime="2023-08-01">1 สิงหาคม 2566</time>
    </header>
    <img src="images\son.png" width="150" alt="รูปภาพประกอบบทความ">
    <p>
        เกียรติประวัติของซน ฮึงมิน ยังมีอีกมากมาย ทั้งในระดับสโมสรและระดับชาติ รวมถึงอีกหนึ่งรางวัลใหญ่ของนักฟุตบอลทั่วโลก
        อย่าง ปุสกัส อวอร์ด (Puskas Award) ที่จะมอบให้กับการยิงประตูที่สวยที่สุดในรอบปี โดยประตูที่เขาทำได้เกิดขึ้นในเดือนธันวาคม ปี 2019
        ด้วยการพาบอลจากแดนตัวเองตะบึงฝ่านักเตะของสโมสนเบิร์นลีย์คนแล้วคนเล่าเข้าไปยิงประตูอีกฝั่งด้วยตัวคนเดียว ก่อนจะได้รับการโหวตให้ชนะรางวัลดังกล่าวในปี 2020
        <br>
        <a href="spurs.html">อ่านต่อ</a>
    </p>
</article>
<article>
    <header>
        <h2>รองเท้าทองคำ</h2>
        <time datetime="2023-07-25">25 กรกฎาคม 2566</time>
    </header>
    <img src="images/son.jpg" width="150" alt="รูปภาพประกอบบทความ">
    <p>
        ซน ฮึง-มิน สร้างสถิติกลายเป็นนักเตะเอเชียคนแรกบนหน้าประวัติศาสตร์ที่คว้าตำแหน่งดาวซัลโว พรีเมียร์ลีก อังกฤษ 
        จากการซัดไป 23 ประตู พร้อมกับพา สเปอร์ส คว้าโควต้าไปเล่น ยูฟ่า แชมเปี้ยนส์ ลีก ในฤดูกาลหน้า
        กับรองเท้าทองคำประวัติศาสตร์ Son Heung-min ผงาดคดีเป็นนักฟุตบอล เกาหลีที่ยิ่งใหญ่ที่สุดตลอดกาล
        <br>
        <a href="spurs1.html">อ่านต่อ</a>
    </p>
</article>
</main>
<footer>
<p>สงวนลิขสิทธิ์</p> 
</footer>
</body>
</html>