<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<h1>Aboutme</h1>
<head>
<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
<center>
<img src="images\Jojo.jpg" width="500" alt="รูปภาพประกอบบทความ">
    <p>
        ชื่อ : จักรพันธ์ มะณีลา<br>
        วันเกิด : วันอังคารที่ 5 สิงหาคม พ.ศ.2566<br>
        อายุ : 20 ปี <br>
        Facebook : Jakkapan Maneela<br>
        Email : 65160245@go.buu.ac.th<br>
        เบอร์โทร : 094-779-1533
        
        <br>
    </p>
    <a href="main.html">
    <button class="button-85" role="button">Main</button></a><br>
</center>
</body>