<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>

<body>
    <center>
    <header>
        <p>My Blog </p>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
<main>
    <article>
        <header>
            <p>ปุสกัส อวอร์ด</p>
            <time datetime="2023-08-01">1 สิงหาคม 2566</time>
    </header>
    <img src="images\son.png" width="150" alt="รูปภาพประกอบบทความ">
    <p>
        เกียรติประวัติของซน ฮึงมิน ยังมีอีกมากมาย ทั้งในระดับสโมสรและระดับชาติ รวมถึงอีกหนึ่งรางวัลใหญ่ของนักฟุตบอลทั่วโลก
        อย่าง ปุสกัส อวอร์ด (Puskas Award) ที่จะมอบให้กับการยิงประตูที่สวยที่สุดในรอบปี<br> โดยประตูที่เขาทำได้เกิดขึ้นในเดือนธันวาคม ปี 2019
        ด้วยการพาบอลจากแดนตัวเองตะบึงฝ่านักเตะของสโมสนเบิร์นลีย์คนแล้วคนเล่าเข้าไปยิงประตูอีกฝั่งด้วยตัวคนเดียว ก่อนจะได้รับการโหวตให้ชนะรางวัลดังกล่าวในปี 2020
        <br>
        <a href="spurs.html">
        <button class="button-86" role="button">อ่านต่อ</button></a><br>
    </p>
</article>
<article>
    <header>
        <p>รองเท้าทองคำ</p>
        <time datetime="2023-07-25">25 กรกฎาคม 2566</time>
    </header>
    <img src="images/son.jpg" width="150" alt="รูปภาพประกอบบทความ">
    <p>
        ซน ฮึง-มิน สร้างสถิติกลายเป็นนักเตะเอเชียคนแรกบนหน้าประวัติศาสตร์ที่คว้าตำแหน่งดาวซัลโว พรีเมียร์ลีก อังกฤษ<br> 
        จากการซัดไป 23 ประตู พร้อมกับพา สเปอร์ส คว้าโควต้าไปเล่น ยูฟ่า แชมเปี้ยนส์ ลีก ในฤดูกาลหน้า
        กับรองเท้าทองคำประวัติศาสตร์ Son Heung-min ผงาดคดีเป็นนักฟุตบอล เกาหลีที่ยิ่งใหญ่ที่สุดตลอดกาล
        <br>
        <a href="spurs1.html">
        <button class="button-86" role="button">อ่านต่อ</button></a><br>
    </p>
</article>
</main>
<footer>
<p>สงวนลิขสิทธิ์</p> 
<a href="main.html">
<button class="button-85" role="button">Main</button></a><br>
</footer>
    </center>
</body>
</html>