<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<h2>Main</h2>
<body>
    <center>
    <a href="blog.html">
    <button class="button-85" role="button">Blog</button></a><br>
    <a href="order.html">
    <button class="button-85" role="button">Order</button></a><br>
    <a href="timetable.html">
    <button class="button-85" role="button">timetable</button></a><br>
    <a href="aboutme.html">
    <button class="button-85" role="button">aboutme</button></a><br>
</center>
</body>
</html>