<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
    <center>
<p>นักเตะชาวเกาหลีใต้</p>
<h3><ul>นักเตะวัย 29 ปีรายนี้เสริมความแข็งแกร่งให้กับคดีของเขาด้วยการเป็นผู้เล่นเอเชียคนแรกที่คว้ารางวัลรองเท้าทองคำในประวัติศาสตร์พรีเมียร์ลีก </ul> 
    Son คว้าสองประตูในชัยชนะ 5-0 เหนือนอริชซิตี้ที่ Carrow Road ในเมืองนอริชประเทศอังกฤษเมื่อวันอาทิตย์ที่ผ่านมา (เวลาท้องถิ่น) จบฤดูกาลด้วย 23 ประตู <br>
    ซอนและโมฮาเหม็ด ซาลาห์ แห่งลิเวอร์พูล ได้แบ่งปันรองเท้าทองคำในฐานะผู้นำร่วมในการทำประตูในการแข่งขันระดับท็อปของอังกฤษสำหรับฤดูกาล 2021-2022
</h3>
<br>
<img src="images/son.jpg" width="300" alt="รูปภาพประกอบบทความ">
<br>
<a href="blog.html">
<button class="button-86" role="button">หน้าแรก</button></a><br>
</center>
</body>