    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>My Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    </head>
    <body>
        <center>
<p>นักเตะชาวเกาหลีใต้<p>
<h3><ul>เกียรติประวัติของซน ฮึงมิน ยังมีอีกมากมาย ทั้งในระดับสโมสรและระดับชาติ รวมถึงอีกหนึ่งรางวัลใหญ่ของนักฟุตบอลทั่วโลกอย่าง ปุสกัส อวอร์ด (Puskas Award) </ul> 
    ที่จะมอบให้กับการยิงประตูที่สวยที่สุดในรอบปี โดยประตูที่เขาทำได้เกิดขึ้นในเดือนธันวาคม ปี 2019 ด้วยการพาบอลจากแดนตัวเองตะบึงฝ่านักเตะของสโมสนเบิร์นลีย์คนแล้วคนเล่าเข้าไปยิงประตูอีกฝั่งด้วยตัวคนเดียว ก่อนจะได้รับการโหวตให้ชนะรางวัลดังกล่าวในปี 2020 นอกจากนี้ 
    เขายังเป็นนักเตะเอเชียที่ทำประตูมากที่สุดในการแข่งขันฟุตบอลยุโรปอีกด้วย การเป็นนักเตะเอเชียที่ได้ลงเล่นในสโมสรใหญ่ของยุโรปไม่ใช่เรื่องง่าย การจะทำให้แฟนบอลและนักเตะระดับโลกคนอื่นๆ ‘ยอมรับ’ ในฝีเท้าถือเป็นเรื่องยากสาหัส 
    ยิ่งในระดับที่สามารถ ‘เอาชนะ’ นักเตะระดับโลกคนอื่นๆ ในสถิติส่วนตัวได้ ก็หมายความว่าคุณต้องพิเศษจริงๆ ซึ่งซน ฮึงมิน ใช้ฝีเท้าพิสูจน์ให้เห็นแล้ว นี่เป็นเรื่องราวของชายที่ชื่อ ซน ฮึงมิน นักเตะจากเกาหลีใต้ที่เขย่าโลกฟุตบอลด้วยฝีเท้าและความมุ่งมั่น 
    ซึ่งมีเบื้องหลังจากความเข้มงวดของพ่อผู้ให้กำเนิด จนสถาปนาตัวเองเป็นนักเตะหมายเลขหนึ่งของเอเชีย และนักเตะระดับโลกในปัจจุบัน
</h3>
<br>
<img src="images\son.png" width="250" alt="รูปภาพประกอบบทความ">
<br>
<a href="blog.html">
<button class="button-86" role="button">หน้าแรก</button></a><br>
</center>
</body>