<!DOCTYPE html>
<html lang="en">
<head>
    <title>ตารางเวลา</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<h1>Time Table</h1>
<h1>เทอม 2/2566</h1>
<head>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
    <center>
  <table>
    <thead>
      <tr>
        <th>วัน/เวลา</th>
        <th>8:00-9:00</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
        <th>17:00-18:00</th>
        <th>18:00-19:00</th>
        <th>19:00-20:00</th>
      </tr>
    </thead>
    <thead>
    <tbody>
      <tr>
        <th>จันทร์</th>
        <td></td>
        <td></td>
        <td colspan="2">88727065-65, 1 <br>IF-6T03<br> 10:00-11:50</td>
        <td></td>
        <td colspan="2">88520365-65, 3 <br>IF-6T04<br> 13:00-14:50</td>
        <td colspan="2">88520365-65, 3 <br>IF-3C04<br> 15:00-16:50</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>อังคาร</th>
        <td></td>
        <td></td>
        <td colspan="2">85727065-65, 1 <br>IF-4C02<br> 10:00-11:50</td>
        <td></td>
        <td colspan="2">88727165-65, 1 <br>IF-5T01<br> 13:00-14:50</td>
        <td colspan="2">88727165-65, 1 <br>IF-7T01<br> 15:00-16:50</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>พุธ</th>
        <td></td>
        <td></td>
        <td colspan="2">88723165-65, 1 <br>IF-3M210<br> 10:00-11:50</td>
        <td></td>
        <td colspan="2">79323163-63, 2 <br>ARR-เรียนออนไลน์<br> 13:00-14:50</td>
        <td></td>
        <td colspan="2">88726065-65, 1 <br>IF-3M210<br> 16:00-19:50</td>
        <td colspan="2">88726065-65, 1 <br>IF-3C00<br> 16:00-19:50</td>
      </tr>
      <tr>
        <th>พฤหัสบดี</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">79323163-63, 1 <br>ARR-เรียนออนไลน์<br> 13:00-14:50</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>ศุกร์</th>
        <td></td>
        <td></td>
        <td colspan="2">89530064-64, 3 <br>ARR-เรียนออนไลน์<br> 13:00-14:50 </td>
        <td></td>
        <td colspan="2">88723165-65, 1 <br>IF-3C02 <br>13:00-14:50</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    </thead>
  </table>
</html>

<a href="main.html">
<button class="button-85" role="button">Main</button></a><br>
</center>
</body>